{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Temperature": "Host=localhost;Port=5432; Database=temperature_dev; Username=postgres; Password=postgres"
  }
}

